{
  "name": "zackge/test",
  "description": "Hello, Composer!",
  "type": "library",
  "require": {
    "php": ">=7.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "dd",
      "email": "646961398@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "tlanyan\\": "test/"
    }
  }
}
